<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>js-dom-tasks-2</title>
  </head>
  <body id="body">
    <div id="comment-section">
      <div id="comments">
        <h3>Very nice picture !</h3>
      </div>
      <div>
        <input id="input" type="text" placeholder="Enter your comment !" />
        <button id="submit">Submit comment</button>
      </div>
    </div>

    <h1 class="heading">Welcome to JS DOM Test!!</h1>
    <div id="box-container">
      <div class="box">
        <h2 class="sub-heading">List of books</h2>
        <ul>
          <li class="item">book name 1</li>
          <li class="item">book name 2</li>
          <li class="item">book name 3</li>
          <li class="item">book name 4</li>
          <li class="item">book name 5</li>
        </ul>
      </div>
      <div class="box">
        <h2 class="sub-heading">List of fruits</h2>
        <ul>
          <li class="item">fruit name 1</li>
          <li class="item">fruit name 2</li>
          <li class="item">fruit name 3</li>
          <li class="item">fruit name 4</li>
          <li class="item">fruit name 5</li>
          <li class="item">fruit name 6</li>
          <li class="item">fruit name 7</li>
        </ul>
      </div>
      <div class="box">
        <h2 class="sub-heading">List of places</h2>
        <ul>
          <li class="item">Place name 1</li>
          <li class="item">Place name 2</li>
          <li class="item">Place name 3</li>
          <li class="item">Place name 4</li>
        </ul>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
